FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2
               1     1.0000     1.0000    Bella_egg_1
               2     0.9631     0.9631    Bella_egg_9,Bella_egg_17
               3     1.0000     1.0000    Bella_egg_2
               4     1.0000     0.9945    Bella_egg_10
               5     1.0000     1.0000    Bella_egg_18
               6     1.0000     0.9945    Bella_egg_3
               7     1.0000     1.0000    Bella_egg_11,Bella_egg_12
               8     1.0000     1.0000    Bella_egg_19
               9     1.0000     1.0000    Bella_egg_4
              10     1.0000     0.9997    Bella_egg_20
              11     1.0000     1.0000    Bella_egg_5
              12     1.0000     1.0000    Bella_egg_13
              13     1.0000     0.9997    Bella_egg_21
              14     1.0000     1.0000    Bella_egg_6
              15     1.0000     1.0000    Bella_egg_14
              16     1.0000     1.0000    Bella_egg_22
              17     1.0000     1.0000    Bella_egg_7
              18     1.0000     1.0000    Bella_egg_15
              19     1.0000     1.0000    Bella_egg_23
              20     1.0000     1.0000    Bella_egg_8
              21     1.0000     1.0000    Bella_egg_16
              22     1.0000     1.0000    Bella_egg_24
