         OffspringID             FatherID             MotherID    CloneIndex  ClusterIndex
         Bella_egg_1                   *1                   #1             1             1
         Bella_egg_9                   *2                   #2             2             2
        Bella_egg_17                   *2                   #2             3             2
         Bella_egg_2                   *3                   #3             4             3
        Bella_egg_10                   *4                   #4             5             4
        Bella_egg_18                   *5                   #5             6             5
         Bella_egg_3                   *4                   #6             7             4
        Bella_egg_11                   *6                   #7             8             6
        Bella_egg_19                   *7                   #3             9             3
         Bella_egg_4                   *8                   #8            10             4
        Bella_egg_12                   *6                   #7            11             6
        Bella_egg_20                   *9                   #5            12             5
         Bella_egg_5                   *8                   #4            13             4
        Bella_egg_13                  *10                   #9            14             7
        Bella_egg_21                  *11                   #5            15             5
         Bella_egg_6                   *7                  #10            16             3
        Bella_egg_14                  *11                  #11            17             5
        Bella_egg_22                  *12                  #12            18             5
         Bella_egg_7                  *12                  #11            19             5
        Bella_egg_15                  *13                   #4            20             4
        Bella_egg_23                  *14                   #8            21             4
         Bella_egg_8                   *9                  #11            22             5
        Bella_egg_16                  *15                  #13            23             8
        Bella_egg_24                  *16                  #13            24             8
