CloneIndex      Prob      Member1 
         1     1.000      Bella_egg_1
         2     1.000      Bella_egg_9
         3     1.000      Bella_egg_17
         4     1.000      Bella_egg_2
         5     1.000      Bella_egg_10
         6     1.000      Bella_egg_18
         7     1.000      Bella_egg_3
         8     1.000      Bella_egg_11
         9     1.000      Bella_egg_19
        10     1.000      Bella_egg_4
        11     1.000      Bella_egg_12
        12     1.000      Bella_egg_20
        13     1.000      Bella_egg_5
        14     1.000      Bella_egg_13
        15     1.000      Bella_egg_21
        16     1.000      Bella_egg_6
        17     1.000      Bella_egg_14
        18     1.000      Bella_egg_22
        19     1.000      Bella_egg_7
        20     1.000      Bella_egg_15
        21     1.000      Bella_egg_23
        22     1.000      Bella_egg_8
        23     1.000      Bella_egg_16
        24     1.000      Bella_egg_24
