OffspringID1,OffspringID2
Bella_egg_9,Bella_egg_11
Bella_egg_9,Bella_egg_19
Bella_egg_9,Bella_egg_21
Bella_egg_2,Bella_egg_19
Bella_egg_10,Bella_egg_3
Bella_egg_10,Bella_egg_11
Bella_egg_10,Bella_egg_5
Bella_egg_10,Bella_egg_15
Bella_egg_18,Bella_egg_20
Bella_egg_11,Bella_egg_22
Bella_egg_11,Bella_egg_15
Bella_egg_19,Bella_egg_6
Bella_egg_4,Bella_egg_5
Bella_egg_4,Bella_egg_23
Bella_egg_20,Bella_egg_21
Bella_egg_20,Bella_egg_8
Bella_egg_5,Bella_egg_15
Bella_egg_21,Bella_egg_14
Bella_egg_14,Bella_egg_7
Bella_egg_14,Bella_egg_8
Bella_egg_22,Bella_egg_7
Bella_egg_7,Bella_egg_8
Bella_egg_16,Bella_egg_24
