OffspringID1,OffspringID2,Probability
Bella_egg_1,Bella_egg_6, 0.095
Bella_egg_2,Bella_egg_19, 0.997
Bella_egg_10,Bella_egg_3, 0.994
Bella_egg_10,Bella_egg_5, 0.999
Bella_egg_10,Bella_egg_15, 1.000
Bella_egg_18,Bella_egg_20, 0.986
Bella_egg_18,Bella_egg_21, 0.072
Bella_egg_19,Bella_egg_6, 1.000
Bella_egg_4,Bella_egg_5, 0.997
Bella_egg_4,Bella_egg_23, 1.000
Bella_egg_20,Bella_egg_21, 1.000
Bella_egg_20,Bella_egg_8, 1.000
Bella_egg_5,Bella_egg_15, 1.000
Bella_egg_21,Bella_egg_14, 0.941
Bella_egg_14,Bella_egg_7, 0.909
Bella_egg_14,Bella_egg_8, 0.996
Bella_egg_22,Bella_egg_7, 1.000
Bella_egg_7,Bella_egg_8, 1.000
Bella_egg_16,Bella_egg_24, 0.863
